@import '../abstract/_variables.scss'

@mixin bg-cores($lado, $cores...)
    @if $lado == left
         background-image: linear-gradient(to left, $cores...)
    @else 
        background: none
    

footer
    text-align: center
    font-size: 18px
    padding: 1rem 0.5rem 1rem 1rem
    @include bg-cores(right, $cor-principal, $cor-terciaria, $cor-terciaria, $cor-principal)
    i
        color: red
